Time used until input was generated: 7.275524
'true'

Time used until input was generated: 8.565076
'null'

Time used until input was generated: 9.877988
'"5"'

Time used until input was generated: 11.026131
'""'

Time used until input was generated: 13.661165
'5'

Time used until input was generated: 21.324749
'false'

Time used until input was generated: 24.052580
'{ }'

Time used until input was generated: 86.902637
'{"":[{}]}'

Time used until input was generated: 89.898122
'8'

Time used until input was generated: 157.649340
'[-3.0E28,5]'

Time used until input was generated: 191.094759
'[-3.0E287196]'

Time used until input was generated: 227.018760
'[-3.0E2874]'

Time used until input was generated: 261.807502
'[-4.5e2]'

Time used until input was generated: 284.725011
' []'

Time used until input was generated: 1281.298261
' {"":[3.0E25]}'

